---
- name: Install VIM Packages
  ansible.builtin.package: name=bash-completion state=present

- name: color
  ansible.builtin.lineinfile:
    path: /etc/bash.bashrc
    regexp: '^PS1='
    line: 'PS1="${debian_chroot:+($debian_chroot)}\[\033[01;35m\]\u\[\033[01;30m\]@\[\033[01;32m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$"'

- name: LS_OPTIONS
  ansible.builtin.lineinfile:
    path: /etc/bash.bashrc
    line: " {{ rcline }} "
  with_items:
    - "{{ bash.rclines}}"
  loop_control:
    loop_var: rcline
